<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .map {
            background-color: white;
            border-radius: 12px;
            padding: 15px;
            display: flex;
            align-items: center;
            position: absolute;
            top: 50%;
            right: 72%;
        }

        h1 {
            position: absolute;
            top: 10%;
            left: 40%;
            color: black;
        }

        .topbar {
            height: 100vh;
            width: 100%;
            background-image: url("/imagebadimalikaa.jpg_large");
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(5px);
        }

        .catption {
            position: absolute;
            top: 40%;
            left: 35%;
            color: #fff;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 600px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="topbar"></div>
    <h1>Get Direction to Badimalika.</h1>
    <p class="map"><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111187.71550308606!2d81.40478221025711!3d29.440014480988765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a3a0b7c1d06f6b%3A0x8e00a490d492bfbb!2sBadimalika%2010600!5e0!3m2!1sen!2snp!4v1713164099207!5m2!1sen!2snp"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    <div class="catption">
        "Discover the Mystical Charms of Badimalika 🏔️ Embrace Adventure, Culture, and Serenity in Nepal's Hidden Gem!"
    </div>
</body>

</html>